
VITE_SUPABASE_URL=https://mjkksptxokwqwktvmkli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa2tzcHR4b2t3cXdrdHZta2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQ1MzIsImV4cCI6MjA3NjAxMDUzMn0.xWK2K-NGCxUpxCztprS7KNW8RD4ILCsLxopr-UrmjQA